VITE_SUPABASE_PROJECT_ID="aorieqintuxegiqtscps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcmllcWludHV4ZWdpcXRzY3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjEzMjksImV4cCI6MjA4MTI5NzMyOX0.j4hJJZrgXM8j_keAn2FCV7jmpCLjgVxNDdhlctTy0xs"
VITE_SUPABASE_URL="https://aorieqintuxegiqtscps.supabase.co"
